<!DOCTYPE html>
<html
        lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbs5uIJSuZCqYzHDZgPn3iMwweHWiWI7aF00LxsD8Jxgs1cPPkkwJflNMXYGFCdR" crossorigin="anonymous">
  <title>AUTH</title>
  <style>
    body {
      background-image: url('https://klike.net/uploads/posts/2022-10/1666507271_3-63.jpg');
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.8); /* Прозрачный белый фон формы */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .bg-success {
      background-color: #c12410; /* Зеленый цвет фона */
      color: #fff; /* Белый цвет текста */
      padding: 2px;
    }
  </style>
</head>
<body class="body">
<div class="bg-success p-2 text-white form-container">
  <div th:if="${param.error}">
    Неверное имя пользователя или пароль.
  </div>
  <form th:action="@{/login}" method="post">
    <div><label> Логин : <input type="text" name="username"/> </label></div>
    <div><label> Пароль : <input type="password" name="password"/> </label></div>
    <div><input  class="btn btn-outline-secondary" type="submit" value="Авторизация"/></div>
  </form>
  <a  class="btn btn-outline-success" href="/registration">Регистрация</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>